body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #ffffff;
    line-height: 1.5;
}

a {
    text-decoration: none;
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

button {
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

   /* ====== COMMON STYLES ====== */

.container {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 16px;
}
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}
@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

.section-padding {
    padding: 96px 0;
}
@media screen and (min-width: 1158px) { 
        .section-padding {
            padding: 120px 0;
        }
    }

        /* ====== HEADER STYLES ====== */
.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
}

.nav-list, .address {
    display: none;
}

.logo {
    display: block;
    padding: 16px 0;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.logo-part {
    color: #2e2f42;
}

.navigation {
    margin-right: auto;
}

.btn-burger {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: flex;
}

.icon-burger {
    fill: #2f2f37;
    display: block;
}

@media screen and (min-width: 768px) {
    .btn-burger {
        display: none;
    }

    .navigation {
        display: flex;
        align-items: center;
        margin-right: auto;
    }

    .logo {
        margin-right: 120px;
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .address {
        display: block;
        font-style: normal;
    }
    .address-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .address-link {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-list {
        display: flex;
        gap: 40px;
    }
    .nav-link {
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 0.02em;
        color: #2e2f42;
        display: block;
        padding-top: 24px;
        padding-bottom: 24px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
    .nav-link:active,
    .nav-link:focus,
    .nav-link:hover {
        color: #404BBF;
    }
    
    .current {
        position: relative;
        color: #404bbf;
        }
    .current::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        background-color: #404bbf;
        border-radius: 2px;
        width: 100%;
        height: 4px;     
}
}
@media screen and (min-width: 1158px) {
    .logo {
        margin-right: 76px;
        }
    .address-list {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }
    .address-link {
        font-size: 16px;
        letter-spacing: 0.02em;
    }
}
 /* !--==================HERO STYLES================== */
.hero-section {
    background-color: #2e2f42;
    max-width: 320px;
    max-height: 432px;
    margin: 0 auto;
    padding-top: 72px;
    padding-bottom: 72px;
    background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero/hero_mob@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
}
.main-title {
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #ffffff;
    max-width: 216px;
    margin-left: auto;
    margin-right: auto;
}
.order-service-btn {
    color: #ffffff;
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    display: block;
    margin: 0 auto;
    margin-top: 72px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .order-service-btn:focus,
 .order-service-btn:hover {
    background-color: #404BBF;
 }

@media screen and (max-width: 767px) and (min-resolution: 192dpi) {
    .hero-section {
        background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/hero/hero_mob@2x.jpg);
    }
}

@media screen and (min-width: 768px) {
    .hero-section {
        padding-top: 112px;
        padding-bottom: 112px;
        max-width: 768px;
        min-height: 436px;
        background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/hero/hero_tab@1x.jpg);
    }
}

@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
    .hero-section {
        background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/hero/hero_tab@2x.jpg);
    }
}
@media screen and (min-width: 1158px) {
    .hero-section {
        padding-top: 188px;
        padding-bottom: 188px;
        max-width: 1440px;
        min-height: 600px;
        background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/hero/hero_des@1x.jpg);
    }
}
@media screen and (min-width: 1158px) and (min-resolution: 192dpi) { 
.hero-section {
    background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero/hero_des@2x.jpg);
}
}

@media screen and (min-width: 768px) {
    .order-service-btn  {
        margin-top: 36px;
    }  
}
@media screen and (min-width: 1158px) {
    .order-service-btn {
        margin-top: 48px;
    }}

@media screen and (min-width: 768px) {
    .main-title {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
        }}

/* ====== BENEFITS STYLES ======= */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.benefits-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

@media screen and (min-width: 768px){
.benefits-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
    row-gap: 72px;
    flex-wrap: wrap;
    }
}

@media screen and (min-width: 768px) {
    .section-list-item {
        width: calc((100% - 24px) /2);
    }
}

@media screen and (min-width: 1158px) {
    .section-list-item {
        width: calc((100% - 72px) /4);
    }
}

.benefits-icons{
    display: none;
}
@media screen and (min-width: 768px) {
    .benefits-icons {
        display: none;
    }
}
@media screen and (min-width: 1158px) {
.benefits-icons {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 264px;
        height: 112px;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        background-color: #f4f4fd;
        margin-bottom: 8px;
    }
}

.benefits-list-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
}

.benefits-list-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
.benefits-list-title {
    text-align: left;
    }
} 

@media screen and (min-width: 1158px) {
.benefits-list-title {
        font-weight: 500;
        font-size: 20px;
    }
}
@media screen and (min-width: 1158px) {
.benefits-list-text {
    font-weight: 400;
}}

/* ======== OUR TEAM STYLES ===== */
.our-team-section {
    background-color: #f4f4fd;
}
.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.team-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    row-gap: 72px; 

}

.team-list-cards {
    display: flex;
    flex-direction: column;
    width: 264px;
    background-color: #ffffff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-list-item {
    padding: 32px 0;
} 

.team-list-text {
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5;
    text-align: center;
    color: #434455;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}

.social-link-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-link-list {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    fill: #f4f4fd;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-list:hover,
.social-link-list:focus {
    background-color: #404bbf;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) { 
.team-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 64px;
    gap: 24px;
}}

@media screen and (min-width: 1158px) {
    .team-list-cards {
    width: calc((100% - 72px) / 4);
}}

/* ====== OUR PORTFOLIO STYLES ====== */

.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
}
.portfolio-card {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
}
.portfolio-list-cards {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}
.portfolio-list-text {
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5;
    color: #434455;
}
.overlay-wrap {
    position: relative;
    overflow: hidden;
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background-color: #4d5ae5;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 32px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-cards:hover .card-overlay {
    transform: translateX(0%);
}

.portfolio-list-cards:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
.portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 72px;
        row-gap: 24px;
    }
}

@media (min-width: 1158px) {
    .portfolio-list-cards {
        width: calc((100% - 48px) / 3);
    }}